* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Raleway;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  -webkit-mask-image: radial-gradient(circle, transparent 25%, black 100%);
          mask-image: radial-gradient(circle, transparent 25%, black 100%);
}

#blur-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: none;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, rgb(4, 47, 54), rgb(0, 22, 28), black, black, black, black);
  top: 0;
  left: 0;
  z-index: -1;
}

.scroll-bar__container {
  border: 3px solid rgb(0, 255, 200);
  width: 350px;
  background-color: black;
  position: relative;
  position: fixed;
  height: min-height;
  left: 50%;
  transform: translateX(-50%);
  padding: 3px;
  bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.scroll-bar__container p {
  color: rgb(0, 255, 200);
}

#scroll-bar {
  width: 0;
  background-color: rgb(0, 255, 200);
  height: 8px;
  bottom: 12px;
  z-index: 4;
}

#bg-fade-div {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

#about-section {
  margin: 58vh auto;
  max-width: 950px;
  z-index: 2;
}
#about-section h1 {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: white;
}
#about-section h1::before {
  content: "";
  bottom: -12px;
  position: absolute;
  height: 7px;
  width: 100px;
  background-color: rgb(0, 255, 200);
  left: 50%;
  transform: translateX(-50%);
}
#about-section .about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  width: 950px;
}
#about-section .about-container .paragraph-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about-section .about-container .paragraph-column .tech-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0;
  width: 450px;
  margin-top: -10px;
  margin-right: auto;
  margin-top: 15px;
}
#about-section .about-container .paragraph-column .tech-container p {
  color: white;
  display: flex;
  align-items: center;
  gap: 7px;
}
#about-section .about-container .paragraph-column .tech-container p span {
  color: rgb(0, 255, 200);
  font-size: 11px;
}
#about-section .about-container .paragraph-column #technologies {
  color: #8891af;
  margin-top: 10px;
}
#about-section .about-container .paragraph-column p {
  line-height: 28px;
  margin-right: auto;
  color: white;
}
#about-section .about-container img {
  width: 450px;
  height: auto;
}/*# sourceMappingURL=styles.css.map */